* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  background-color: #9a9a9a;
  background: #141E30;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #ffffFf;
  font-size: 16px;
  font-family: 'Oswald', sans-serif;
}

.logo{
  width: 50px;
}

a{
  color: #ffffff;
  text-decoration: none;
}

ul{
  list-style: none;
}

.cointainer {
  width: 90%;
  margin: auto;
}

/* NAVIGATION */

.nav-main {
  font-size: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0px;
}

/*NAV LEFT*/

.nav-main ul {
  display: flex;
}

.nav-main ul li {
  padding: 10px;
}

.nav-main ul li a {
  padding: 2px;
}

.nav-main ul li a:hover{
  border-bottom: 2px solid #ffffFf;
}

.nav-main ul.nav-menu {
  flex: 1;
  margin-left: 20px;
}

.menu-btn {
  position: absolute;
  cursor: pointer;
  top: 11px;
  right: 35px;
  z-index: 2;
  font-size: 1.5rem;
  display: none;
}

hr {
  margin: 10px 0px;
}

.showcase{
  width: 100%;
  height: 600px;
  color: f0f0f0;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.showcase h2 {
  padding: 25px;
}
.turistas {
  width: 300px;
  float: left;
  margin-top: 3%;
  margin-left: 3%;
  margin-right: 4%;
}

.texto p {
  font-size: 33px;
}

/*LINKS*/

.social {
  margin: 50px;
}

.social p {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.links a {
  margin: 0 30px;
}

.links  a i {
  font-size: 3rem;
}

.links .fb {
  color: blue;
}

.links .twitter {
  color: #00FFFF;
}

.links .yt {
  color: red;
}

/*FOOTER*/

.footer-links {
  background: #2f3640;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.footer-container ul {
  margin: 0 auto;
}

.footer-container ul li {
  line-height: 2.8;
}

.footer {
  background: #2f3640;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
  text-align: center;
  padding-bottom: 20px;
}

@media (max-width: 700px) {

  .menu-btn {
    display: block;
  }

.nav-main ul.nav-menu {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: #2f3640;
  height: 100%;
  padding: 30px;
  opacity: .9;
  transform: translateX(-400px);
  transition: transform .5s ease-in-out;
}

.nav-main ul.nav-menu.show{
  transform: translateX(-20px);
}

.nav-main ul.nav-menu li {
  padding: 20px;
  border-bottom: #ccc solid 1px;
  font-size: 14px;
}

.nav-main ul.nav-menu-right {
  margin-right: 50px;
}

  .footer-links .footer-container {
    grid-template-columns: repeat(2,1fr);
  }
}